{
  "name": "shri-2020-task-2",
  "version": "1.0.0",
  "description": "2-st part of SHRI entry challenge",
  "scripts": {
    "build": "webpack --mode=production",
    "watch": "webpack --watch --mode=development"
  },
  "author": "Stanislau Laniuk",
  "devDependencies": {
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "json-to-ast": "^2.1.0",
    "tree-crawl": "^1.0.5"
  }
}
